# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
#yarn_mappings=23w16a+build.4
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20.1

# Mod Properties
mod_version=2.0.0
maven_group=dev.schmarrn
archives_base_name=lighty
