# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w12a
yarn_mappings=23w12a+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.76.1+1.20

# Mod Properties
mod_version=1.2.1
maven_group=dev.schmarrn
archives_base_name=lighty
