org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2

fabric_enabled=true
forge_enabled=false

mod_version=2.1.2
maven_group=dev.schmarrn
archives_base_name=lighty

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.2

forge_version=1.20.1-47.0.1