org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

mod_version=2.0.2
maven_group=dev.schmarrn
archives_base_name=lighty

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14