org.gradle.jvmargs=-Xmx2048M

minecraft_version=23w31a
# enabled_platforms=fabric,forge
enabled_platforms=fabric

mod_version=2.0.9
maven_group=dev.schmarrn
archives_base_name=lighty

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.2

forge_version=1.20.1-47.0.1